language: java

jdk:
  - oraclejdk8

script:
  - mvn --settings .travis/settings.xml package -am -B -V -U

install:
  - mvn --settings .travis/settings.xml install -DskipTests -Dmaven.javadoc.skip=true -B -V
